<RCC>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>easy.png</file>
        <file>eraser.png</file>
        <file>exit.png</file>
        <file>hard.png</file>
        <file>medium.png</file>
        <file>egg.png</file>
        <file>nail.png</file>
        <file>tutorial.png</file>
        <file>back.png</file>
        <file>full.png</file>
        <file>burger.png</file>
        <file>slide1.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>slide2.png</file>
        <file>slide3.png</file>
        <file>slide4.png</file>
        <file>notes.png</file>
        <file>slide5.png</file>
        <file>slide6.png</file>
        <file>slide7.png</file>
        <file>slide8.png</file>
        <file>slide9.png</file>
        <file>slide10.png</file>
        <file>slide11.png</file>
        <file>slide12.png</file>
        <file>slide13.png</file>
        <file>slide14.png</file>
        <file>slide15.png</file>
        <file>slide16.png</file>
        <file>slide17.png</file>
        <file>slide18.png</file>
        <file>slide19.png</file>
        <file>slide20.png</file>
        <file>slide21.png</file>
        <file>slide22.png</file>
        <file>slide23.png</file>
        <file>slide24.png</file>
        <file>slide25.png</file>
        <file>slide26.png</file>
        <file>slide27.png</file>
        <file>slide28.png</file>
        <file>slide29.png</file>
        <file>star.png</file>
        <file>../../Downloads/undo.png</file>
        <file>undo.png</file>
    </qresource>
</RCC>
